<view class="page" data-weui-theme="{{ theme }}">
    <view class="main">
        <!-- IP 定位地点 -->
        <view class="located">
            <view class="title">当前位置</view>
            <view class="list">
                <view class="item" hover-class="hover">
                    <view class="left">
                        <view class="name">{{ location.name }}</view>
                        <view class="region">{{ location.region }}</view>
                    </view>
                    <view class="right">
                        <view class="temp">{{ ipLocatedWeatherNow.temp }}℃</view>
                        <image class="icon" src="{{ ipLocatedWeatherNow.iconUrl }}" mode="widthFix"></image>
                    </view>
                </view>
            </view>
        </view>

        <!-- 关注的地点 -->
        <view class="favorite" wx:if="{{ places.length }}">
            <view class="head">
                <view class="title">我的关注</view>
                <view class="edit" hover-class="hover" bindtap="switchEdit">{{ isEdit ? '完成' : '编辑' }}</view>
            </view>
            <view class="list">
                <view class="item" wx:for="{{ places }}" wx:key="id">
                    <view class="content" hover-class="{{ isEdit ? '' : 'hover' }}">
                        <view class="left">
                            <view class="name">{{ item.name }}</view>
                            <view class="region">{{ item.region }}</view>
                        </view>
                        <view class="right">
                            <view class="temp">{{ item.temp }}℃</view>
                            <image class="icon" src="{{ item.iconUrl }}" mode="widthFix"></image>
                        </view>
                    </view>

                    <!-- 操作区 -->
                    <view
                        class="operator"
                        wx:if="{{ isEdit }}"
                        bindtap="removePlace"
                        data-id="{{ item.id }}"
                        hover-class="hover"
                    >
                        <mp-icon icon="delete" type="outline" size="20" color="#fa5151"></mp-icon>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
