/**index.wxss**/
/* 公共复用部分 */
.container-box {
  margin: 25rpx 15rpx 15rpx;
  border-radius: 16rpx;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 10px #eaeaea;
  border-bottom: 1rpx solid #eeeeee;
}

.container-box .head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
  width: 100%;
  border-bottom: 1rpx solid #eeeeee;
}

.container-box .head .title {
  font-size: 32rpx;
  margin-left: 20rpx;
  font-weight: bold;
}

/* 单独设置部分 */
.weather-condition {
  padding-bottom: 30rpx;
  background-image: linear-gradient(to top right, #c9e7f3, #afdaed, #9acfe9, #cae4f5, #ffffff);
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14rpx;
  font-size: 28rpx;
}

.location image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}

.location .address {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 400rpx;
}

.location .icon {
  font-size: 16rpx;
  color: #333;
  margin-left: 20rpx;
}

.weather-condition .temperature {
  position: relative;
  height: 260rpx;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.temperature .temp-num {
  font-size: 200rpx;
  font-family: 'MingLiU', 'Microsoft YaHei';
  color: #666;
}

.temperature .unit {
  font-size: 40rpx;
}

.temperature image {
  position: absolute;
  width: 160rpx;
  right: 90rpx;
  top: 20rpx;
}

.temperature-feel {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.temperature-feel text {
  margin: 0 30rpx;
}

.sun {
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
}

.sun view {
  margin: 0 50rpx;
}

.oneword {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
}

.oneword text {
  padding: 4rpx 30rpx;
}

.weather-other {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}

.weather-other .other-item {
  width: 120rpx;
  text-align: center;
}

.weather-other .other-item .icon {
  font-size: 40rpx;
  color: #333;
}

.forecast15days {
  margin-top: 40rpx;
}

scroll-view.fore-scroll {
  height: 900rpx;
}

.fore-day {
  width: 1920rpx;
  height: 300rpx;
  display: flex;
  justify-content: flex-start;
}

/** 每一天（白天或晚上）的格子 */
.fore-item {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.fore-day .fore-item:nth-child(2) {
  background-color: #eaeaea;
}

.fore-night .fore-item:nth-child(2) {
  background-color: #eaeaea;
}

.fore-item .weekday {
  font-size: 30rpx;
}

.fore-item .date {
  font-size: 22rpx;
}

.fore-item image {
  width: 50rpx;
  height: 50rpx;
}

/** 15天预报中的温度 */
.fore-item .temperature {
  font-size: 32rpx;
  font-weight: bold;
}

/* .fore-line {
  width: 100%;
  height: 300rpx;
} */

#fore15line {
  width: 1920rpx;
}

.fore-night {
  width: 1920rpx;
  height: 326rpx;
  display: flex;
  justify-content: flex-start;
}

.liveindex .body {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.liveindex .body .item {
  width: 25%;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 0;
}

.liveindex .body .item image {
  width: 70rpx;
}

.liveindex .body .item .status {
  font-size: 30rpx;
  font-weight: bold;
}

.liveindex .body .item .name {
  color: #666;
}

/* 未来24小时预报部分 */
.forecast24hours .right {
  width: 510rpx;
  height: 100%;
  margin-left: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.forecast24hours .right image {
  width: 46rpx;
}

.forecast24hours .right text {
  font-size: 24rpx;
  color: #666;
}

.forecast24hours-scroll {
  height: 306rpx;
}

#fore24hoursline {
  width: 2600rpx;
  height: 300rpx;
}
