<view class="main">
  <!-- 天气实况（新版） - start -->
  <view class="condition wgb {{ condition.skyElement.bgClass }}">
    <!-- 顶部预留高度 -->
    <topspace offset="0" opacity="0"></topspace>

    <!-- 大片背景区域 -->
    <view class="cond-background">
      <view class="fullmoon" wx:if="{{ condition.skyElement.fullmoon }}"></view>
      <view class="halfmoon" wx:if="{{ condition.skyElement.halfmoon }}"></view>
      <view class="sun" wx:if="{{ condition.skyElement.sun }}"></view>
      <view class="fixed-cloud {{ condition.skyElement.darkCloud ? 'darkcloud' : '' }}"
        wx:if="{{ condition.skyElement.fixedCloud }}"></view>
      <view class="moving-cloud {{ condition.skyElement.darkCloud ? 'darkcloud' : '' }}"
        wx:if="{{ condition.skyElement.movingCloud }}"></view>
      <view class="rain" wx:if="{{ condition.skyElement.rain }}"></view>
    </view>

    <view class="content">
      <view class="location" bindtap="chooseLocation">
        <text class="address">{{ address.address }}</text>
        <text class="myicon icon-xia"></text>
      </view>

      <view class="temperature">{{ condition.temperature }}</view>

      <view>{{ condition.condition }}</view>
      <view>
        <text wx:if="{{ forecast24Hours.maxTemperature }}"> 最高 {{ forecast24Hours.maxTemperature }}℃ </text>
        <text wx:if="{{ forecast24Hours.minTemperature }}"> 最低 {{ forecast24Hours.minTemperature }}℃ </text>
      </view>
    </view>
  </view>
  <!-- 天气实况（新版） - end -->

  <!-- 今天和明天2天的天气情况 - start -->
  <view class="forecast2days">
    <view class="day" wx:for="{{ forecast2Days.list }}" wx:key="daytext">
      <view class="firstline">
        <view class="textaqi">
          <view class="text">{{ item.daytext }}</view>
          <view class="aqi" style="background-color:{{ item.aqiColor }};">{{ item.aqiClass }}</view>
        </view>
        <!-- <view class="temp">{{ item.max }}°/{{ item.min }}°</view> -->
        <view class="temp"><text class="degree">{{ item.max }}</text>/<text class="degree">{{ item.min }}</text></view>
      </view>

      <view class="secondline">
        <view class="desc">{{ item.desc }}</view>
        <view class="icon">
          <image src="{{ item.iconUrl }}" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 今天和明天2天的天气情况 - end -->

  <view class="forecast24hours container-box">
    <!-- 标题文案 -->
    <view class="head">
      <view class="title">24小时预报</view>
      <view class="right">
        <text wx:if="{{ condition.sunrise }}">日出 {{ condition.sunrise }}</text>
        <text wx:if="{{ condition.sunset }}">日落 {{ condition.sunset }}</text>
      </view>
    </view>

    <!-- 滚动的列表区 -->
    <view class="body">
      <scroll-view class="forecast24hours-scroll" scroll-x="{{ true }}" scroll-with-animation="{{ true }}"
        enable-flex="{{ true }}" scroll-anchoring="{{ true }}">
        <view><canvas type="2d" id="fore24hoursline" canvas-id="fore24hoursline"></canvas></view>
      </scroll-view>
    </view>
  </view>

  <!-- 未来 15 天的天气预报 -->
  <view class="forecast15days container-box">
    <!-- 标题文案 -->
    <view class="head">
      <view class="title">15天预报</view>
    </view>

    <!-- 滚动的列表区 -->
    <view class="body">
      <scroll-view class="fore-scroll" scroll-x="{{ true }}" scroll-with-animation="{{ true }}" enable-flex="{{ true }}"
        scroll-anchoring="{{ true }}">
        <!-- 白天的天气列表 -->
        <view class="fore-day">
          <view class="fore-item" wx:for="{{ forecast15Days.list }}" wx:key="date">
            <view class="weekday">{{ item.weekday }}</view>
            <view class="date">{{ item.dateFormatted }}</view>
            <view>{{ item.day.condition }}</view>
            <image src="{{ item.day.iconUrl }}"></image>
            <view class="temperature">{{ item.day.temperature }}°</view>
          </view>
        </view>

        <!-- 最高温、最低温折线图 -->
        <view class="fore-line">
          <canvas type="2d" id="fore15line" canvas-id="fore15line"></canvas>
        </view>

        <!-- 夜间的天气列表 -->
        <view class="fore-night">
          <view class="fore-item" wx:for="{{ forecast15Days.list }}" wx:key="dateFormatted">
            <view class="temperature">{{ item.night.temperature }}°</view>
            <image src=" {{ item.night.iconUrl }}"> </image>
            <view>{{ item.night.condition }}</view>
            <view>{{ item.night.windDirection }}</view>
            <view>{{ item.night.windScale }}级</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 生活指数 -->
  <view class="liveindex container-box">
    <!-- 标题文案 -->
    <view class="head">
      <view class="title">生活指数</view>
    </view>
    <view class="body">
      <view class="item" wx:for="{{ liveIndex.list }}" wx:key="name" data-index="{{ index }}"
        bindtap="showLiveIndexDetail">
        <image src="{{ item.icon }}" mode="widthFix"></image>
        <view class="status">{{ item.status }}</view>
        <view class="name">{{ item.name }}</view>
      </view>
    </view>
  </view>
</view>

<!--以下为非页面元素-->

<!--Toptips顶部错误提示组件-->
<mp-toptips type="{{ toptips.type }}" show="{{ toptips.show }}" msg="{{ toptips.msg }}" delay="{{ toptips.delay }}">
</mp-toptips>

<!-- 半屏弹窗组件 -->
<mp-half-screen-dialog bindbuttontap="buttontap" show="{{ halfScreen.show }}" title="{{ halfScreen.title }}"
  subTitle="{{ halfScreen.subTitle }}" desc="{{ halfScreen.desc }}" tips="{{ halfScreen.tips }}">
</mp-half-screen-dialog>
