/**index.wxss**/
/* 公共复用部分 */
.container-box {
  margin: 25rpx 15rpx 15rpx;
  border-radius: 16rpx;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 10px #eaeaea;
  border-bottom: 1rpx solid #eeeeee;
}

.container-box .head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
  width: 100%;
  border-bottom: 1rpx solid #eeeeee;
}

.container-box .head .title {
  font-size: 32rpx;
  margin-left: 20rpx;
  font-weight: bold;
}

/* 温度的 ° 符号 */
.degree::after {
  content: '\00b0';
}

/* 单独设置部分 */

/* 天气实况（新版） - start */
.condition {
  height: 1250rpx;
  position: relative;
}

.condition .content {
  position: absolute;
  bottom: 0;
  height: 800rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}

.condition .content .temperature {
  font-size: 200rpx;
  font-weight: 100;
  text-align: center;
}

.condition .content .wind{
  font-size: 80%;
}



/* 天气实况（新版） - end */


/* 天气实况（旧，预备删除） - start */
.weather-condition {
  padding-bottom: 30rpx;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14rpx;
  font-size: 28rpx;
}

.location image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}

.location .address {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 700rpx;
}

.location .icon {
  font-size: 16rpx;
  color: #333;
  margin-left: 20rpx;
}

.weather-condition .temperature {
  position: relative;
  height: 260rpx;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.temperature .temp-num {
  font-size: 200rpx;
  font-family: 'MingLiU', 'Microsoft YaHei';
  color: #666;
}

.temperature .unit {
  font-size: 40rpx;
}

.temperature image {
  position: absolute;
  width: 160rpx;
  right: 90rpx;
  top: 20rpx;
}

.temperature-feel {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.temperature-feel text {
  margin: 0 30rpx;
}

.sun {
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
}

.sun view {
  margin: 0 50rpx;
}

.oneword {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
}

.oneword text {
  padding: 4rpx 30rpx;
}

.weather-other {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}

.weather-other .other-item {
  width: 120rpx;
  text-align: center;
}

.weather-other .other-item .icon {
  font-size: 40rpx;
  color: #333;
}

/* 天气实况（旧，预备删除） - end */


/* 今天和明天的天气情况 - start */
.forecast2days {
  position: relative;
  /* margin-top: 20rpx; */
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  height: 160rpx;
  background-color: #fff;
}

.forecast2days .day {
  width: 50%;
  padding: 10rpx 20rpx 0;
}

.forecast2days .day:first-child {
  border-right: 2rpx solid #ededed;
}

.forecast2days .day {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.forecast2days .day .firstline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forecast2days .day .firstline .textaqi {
  display: flex;
  justify-content: flex-start;
}

.forecast2days .day .firstline .aqi {
  padding: 0 20rpx;
  border-radius: 20rpx;
  margin-left: 16rpx;
  font-size: 90%;
  color: #fff;
}

.forecast2days .day .secondline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 90%;
}

.forecast2days .day .secondline image {
  width: 50rpx;
  height: 50rpx;
}

/* 今天和明天的天气情况 - end */

/* 未来 15 天的天气预报 - start */

.forecast15days {
  margin-top: 40rpx;
}

scroll-view.fore-scroll {
  height: 900rpx;
}

.fore-day {
  width: 1920rpx;
  height: 300rpx;
  display: flex;
  justify-content: flex-start;
}

/** 每一天（白天或晚上）的格子 */
.fore-item {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.fore-day .fore-item:nth-child(2) {
  background-color: #eaeaea;
}

.fore-night .fore-item:nth-child(2n+1) {
  --abc: rgba(249, 140, 36, 0.1);
  background-color: var(--abc);
}

.fore-item .weekday {
  font-size: 30rpx;
}

.fore-item .date {
  font-size: 22rpx;
}

.fore-item image {
  width: 50rpx;
  height: 50rpx;
}

/** 15天预报中的温度 */
.fore-item .temperature {
  font-size: 32rpx;
  font-weight: bold;
}

/* .fore-line {
  width: 100%;
  height: 300rpx;
} */

#fore15line {
  width: 1920rpx;
}

.fore-night {
  width: 1920rpx;
  height: 326rpx;
  display: flex;
  justify-content: flex-start;
}

.liveindex .body {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.liveindex .body .item {
  width: 25%;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 0;
}

.liveindex .body .item image {
  width: 70rpx;
}

.liveindex .body .item .status {
  font-size: 30rpx;
  font-weight: bold;
}

.liveindex .body .item .name {
  color: #666;
}

/* 未来24小时预报部分 */
.forecast24hours .right {
  width: 510rpx;
  height: 100%;
  margin-left: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.forecast24hours .right image {
  width: 46rpx;
}

.forecast24hours .right text {
  font-size: 24rpx;
  color: #666;
}

.forecast24hours-scroll {
  height: 306rpx;
}

#fore24hoursline {
  width: 2600rpx;
  height: 300rpx;
}
