/**index.wxss**/
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14rpx;
}

.location image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}

.location .address {
  font-size: 26rpx;
}

.temperature {
  position: relative;
  height: 260rpx;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.temperature .temp-num {
  font-size: 200rpx;
  font-family: 'MingLiU', 'Microsoft YaHei';
  color: #666;
}

.temperature .unit {
  font-size: 40rpx;
}

.temperature image {
  position: absolute;
  width: 160rpx;
  right: 90rpx;
  top: 20rpx;
}

.temperature-feel {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.temperature-feel text {
  margin: 0 30rpx;
}

.sun {
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
}

.sun view {
  margin: 0 50rpx;
}

.oneword {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
}

.oneword text {
  padding: 4rpx 30rpx;
  background-color: #fff8dc;
}

.weather-other {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}

.weather-other .other-item {
  width: 100rpx;
  text-align: center;
}
