<view class="main">
  <!-- 天气实况（新版） - start -->
  <view class="condition wgb {{ condition.skyElement.bgClass }}">
    <!-- 顶部预留高度 -->
    <topspace offset="0" opacity="0"></topspace>

    <!-- 大片背景区域 -->
    <view class="cond-background">
      <view class="fullmoon" wx:if="{{ condition.skyElement.fullmoon }}"></view>
      <view class="halfmoon" wx:if="{{ condition.skyElement.halfmoon }}"></view>
      <view class="sun" wx:if="{{ condition.skyElement.sun }}"></view>
      <view class="fixed-cloud {{ condition.skyElement.darkCloud ? 'darkcloud' : '' }}"
        wx:if="{{ condition.skyElement.fixedCloud }}"></view>
      <view class="moving-cloud {{ condition.skyElement.darkCloud ? 'darkcloud' : '' }}"
        wx:if="{{ condition.skyElement.movingCloud }}"></view>
      <view class="rain" wx:if="{{ condition.skyElement.rain }}"></view>
    </view>

    <view class="content">
      <view class="location" bindtap="chooseLocation">
        <text class="address text-ellipsis-l1">{{ address.address }}</text>
        <text class="iconfont icon-xia"></text>
      </view>

      <view class="temperature">{{ condition.temperature }}</view>

      <view>{{ condition.condition }}</view>
      <view>
        <text wx:if="{{ forecast24Hours.maxTemperature }}">
          最高 {{ forecast24Hours.maxTemperature }}℃
        </text>
        <text wx:if="{{ forecast24Hours.minTemperature }}">
          最低 {{ forecast24Hours.minTemperature }}℃
        </text>
      </view>
    </view>
  </view>
  <!-- 天气实况（新版） - end -->

  <!-- 今天和明天2天的天气情况 - start -->
  <view class="forecast2days">
    <view class="day" wx:for="{{ forecast2Days.list }}" wx:key="daytext" data-date="{{ item.date }}"
      bindtap="handleDayItemTap" hover-class="item-hover">
      <view class="firstline">
        <view class="textaqi">
          <view class="text">{{ item.daytext }}</view>
          <view class="aqi" style="background-color:{{ item.aqiColor }};">{{ item.aqiClass }}</view>
        </view>
        <!-- <view class="temp">{{ item.max }}°/{{ item.min }}°</view> -->
        <view class="temp"><text class="degree">{{ item.max }}</text>/<text class="degree">{{ item.min }}</text></view>
      </view>

      <view class="secondline">
        <view class="desc">{{ item.desc }}</view>
        <view class="wea-icon">
          <image src="{{ iconPrefix }}{{ item.icon }}.svg" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 今天和明天2天的天气情况 - end -->

  <!-- 未来 24 小时预报 - start -->
  <view class="fore24hours">
    <scroll-view class="fore24scroll" scroll-x="{{ true }}" scroll-with-animation="{{ true }}" enable-flex="{{ true }}"
      scroll-anchoring="{{ true }}">
      <view class="itemwrap">
        <view class="item" wx:for="{{ forecast24Hours.list }}" wx:key="item">
          <view class="hour">{{ item.hour }}</view>
          <image class="wea-icon" src="{{ iconPrefix }}{{ item.icon }}.svg"></image>
          <view class="text">{{ item.text }}</view>
          <view class="temp degree">{{ item.temp }}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 未来 24 小时预报 - end -->

  <!-- 未来 15 天的天气预报 -->
  <view class="forecast15days container-box">
    <!-- 标题文案 -->
    <view class="head">
      <view class="title">15天预报</view>
    </view>

    <!-- 滚动的列表区 -->
    <view class="body">
      <scroll-view class="fore-scroll" scroll-x="{{ true }}" scroll-with-animation="{{ true }}" enable-flex="{{ true }}"
        scroll-anchoring="{{ true }}">
        <!-- 白天的天气列表 -->
        <view class="fore-day">
          <view class="fore-item" wx:for="{{ forecast15Days.list }}" wx:key="date">
            <view class="weekday">{{ item.weekday }}</view>
            <view class="date">{{ item.dateFormatted }}</view>
            <view>{{ item.day.condition }}</view>
            <image src="{{ iconPrefix }}{{ item.day.icon }}.svg"></image>
            <view class="temperature">{{ item.day.temperature }}°</view>
          </view>
        </view>

        <!-- 最高温、最低温折线图 -->
        <view class="fore-line">
          <canvas type="2d" id="fore15line" canvas-id="fore15line"></canvas>
        </view>

        <!-- 夜间的天气列表 -->
        <view class="fore-night">
          <view class="fore-item" wx:for="{{ forecast15Days.list }}" wx:key="dateFormatted">
            <view class="temperature">{{ item.night.temperature }}°</view>
            <image src="{{ iconPrefix }}{{ item.night.icon }}.svg"></image>
            <view>{{ item.night.condition }}</view>
            <view>{{ item.night.windDirection }}</view>
            <view>{{ item.night.windScale }}级</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 实时空气质量 - start -->
  <view class="airnow">
    <view class="body flex-row">
      <view class="left flex-column">
        <view class="title">空气质量</view>
        <view class="content">
          <view class="num">{{ airNow.aqi }}</view>
          <view class="text">{{ airNow.category }}</view>
        </view>
      </view>
      <view class="right">
        <!-- PM2.5 -->
        <view class="item flex-column">
          <view class="value"><text class="num">{{ airNow.pm2p5 }} </text><text class="unit"> μg/m³</text></view>
          <progress percent="{{ (airNow.pm2p5 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4"
            duration="1000"></progress>
          <view class="name">PM2.5</view>
        </view>

        <!-- PM10 -->
        <view class="item flex-column">
          <view class="value"><text class="num">{{ airNow.pm10 }} </text><text class="unit"> μg/m³</text></view>
          <progress percent="{{ (airNow.pm10 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4"
            duration="1000"></progress>
          <view class="name">PM10</view>
        </view>

        <!-- O3 -->
        <view class="item flex-column">
          <view class="value"><text class="num">{{ airNow.pm2p5 }} </text><text class="unit"> μg/m³</text></view>
          <progress percent="{{ (airNow.pm2p5 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4"
            duration="1000"></progress>
          <view class="name">O<text class="sub">3</text></view>
        </view>

        <!-- CO -->
        <view class="item flex-column">
          <view class="value"><text class="num">{{ airNow.o3 }} </text><text class="unit"> mg/m³</text></view>
          <progress percent="{{ (airNow.o3 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4"
            duration="1000"></progress>
          <view class="name">CO</view>
        </view>

        <!-- SO2 -->
        <view class="item flex-column">
          <view class="value"><text class="num">{{ airNow.so2 }} </text><text class="unit"> μg/m³</text></view>
          <progress percent="{{ (airNow.so2 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4"
            duration="1000"></progress>
          <view class="name">SO<text class="sub">2</text></view>
        </view>

        <!-- NO2 -->
        <view class="item flex-column">
          <view class="value"><text class="num">{{ airNow.no2 }} </text><text class="unit"> μg/m³</text></view>
          <progress percent="{{ (airNow.no2 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4"
            duration="1000"></progress>
          <view class="name">NO<text class="sub">2</text></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 实时空气质量 - end -->

  <!-- 生活指数 - start -->
  <view class="liveindex container-box">
    <!-- 标题文案 -->
    <view class="head">
      <view class="title">生活指数</view>
    </view>
    <view class="body">
      <view class="item" wx:for="{{ liveIndex.list }}" wx:key="name" data-index="{{ index }}"
        bindtap="showLiveIndexDetail">
        <image src="{{ item.icon }}" mode="widthFix"></image>
        <view class="status">{{ item.status }}</view>
        <view class="name">{{ item.name }}</view>
      </view>
    </view>
  </view>
  <!-- 生活指数 - end -->
</view>

<!--以下为非页面元素-->

<!--Toptips顶部错误提示组件-->
<mp-toptips type="{{ toptips.type }}" show="{{ toptips.show }}" msg="{{ toptips.msg }}" delay="{{ toptips.delay }}">
</mp-toptips>

<!-- 半屏弹窗组件 -->
<mp-half-screen-dialog bindbuttontap="buttontap" show="{{ halfScreen.show }}" title="{{ halfScreen.title }}"
  subTitle="{{ halfScreen.subTitle }}" desc="{{ halfScreen.desc }}" tips="{{ halfScreen.tips }}">
</mp-half-screen-dialog>
