<!--pages/user/user-info/user-info.wxml-->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 如果不加这个元素，就会留出一条空隙，暂时未找到原因 -->
    <view class="page-top"></view>

    <mp-cells>
        <!-- 头像 -->
        <mp-cell hover link value="头像" bindtap="goToAvatarPage">
            <image slot="footer" class="avatar" src="{{ userInfo.avatarUrl }}" mode="aspectFill"></image>
        </mp-cell>

        <!-- 昵称 -->
        <mp-cell hover link value="昵称" footer="{{ userInfo.nickName }}" bindtap="goToNickNamePage"> </mp-cell>
    </mp-cells>

    <mp-cells>
        <mp-cell hover link value="性别" footer="{{ userInfo.gender }}"> </mp-cell>
        <mp-cell
            hover
            link
            value="地区"
            footer="{{ userInfo.regionDisplayName ? userInfo.regionDisplayName : '请选择' }}"
        >
        </mp-cell>
    </mp-cells>

    <mp-cells>
        <mp-cell hover link value="账户ID" footer="{{ userInfo.accountId }}"> </mp-cell>
    </mp-cells>

    <mp-cells>
        <mp-cell hover link value="我与小鸣助手" footer="已使用{{ userInfo.registeredDays }}天"> </mp-cell>
    </mp-cells>
</view>
