@import '/app/static/css/iconfont.wxss';
@import '/app/static/css/weather.wxss';

/* 页面根元素 */
page {
  min-height: 100%;
  background-color: var(--weui-BG-0);
  color: var(--weui-FG-0);
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.41176471;
}

image {
  max-width: 100%;
  max-height: 100%;
}

view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* 固定在屏幕底部的横条，内部放具体内容，已自动计算底部安全距离 */
.fixed-bottom-bar {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-bottom: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  z-index: 99;
}

/* 页面顶部文本描述区域 */
.page-head {
  padding: 80rpx;
}

/* 页面顶部文本描述区域的标题 */
.page-head .title {
  text-align: left;
  font-size: 40rpx;
  font-weight: 400;
}

/* 页面顶部文本描述区域的描述 */
.page-head .desc {
  margin-top: 10rpx;
  color: var(--weui-FG-1);
  text-align: left;
  font-size: 28rpx;
}

/* 页面常规内容包裹区 */
.page-conainer {
  padding: 0 30rpx 80rpx;
}

/* 容器内单个元素水平垂直居中 */
.onecenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 用于临时调试增加边框 */
.tempborder {
  border: 1rpx solid red;
}

/* 单行文本缩略 */
.text-ellipsis-l1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 水平均匀分布 */
.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
