@import '/app/static/css/iconfont.wxss';
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

page {
  min-height: 100%;
  background-color: #ededed;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial,
    Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

/** 包裹可视内容区 */
.container {
  height: 100%;
  box-sizing: border-box;
  background-color: #ededed;
  font-family: PingFangSC-Light, 'Microsoft YaHei', helvetica, 'Heiti SC';
  font-size: 28rpx;
  color: #333;
}

view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view,
text {
  font-size: 28rpx;
  color: #333;
}

/* 容器内单个元素水平垂直居中 */
.onecenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 用于临时调试增加边框 */
.tempborder {
  border: 1rpx solid red;
}
