@import '/app/static/css/iconfont.wxss';
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

page {
  min-height: 100%;
  background-color: #f7f7f7;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial,
    Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

/** 包裹可视内容区 */
.container {
  height: 100%;
  box-sizing: border-box;
  background-color: #f7f7f7;
  font-family: PingFangSC-Light, 'Microsoft YaHei', helvetica, 'Heiti SC';
  font-size: 28rpx;
  color: #333;
}

view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view,
text {
  font-size: 28rpx;
  color: #333;
}
