<view class="page" data-weui-theme="{{ theme }}">
    <view class="container">
        <!-- 相册列表有数据情况 -->
        <block wx:if="{{ list.length > 0 }}">
            <!-- 按钮区 - 开始 -->
            <view class="buttons">
                <!-- 信息区 -->
                <view class="info">
                    {{ list.length }} 个相册，包含 {{ totalCount }} 个文件，占用 {{ totalSizeMB }}MB
                </view>
                <view class="placeholder"></view>
                <view class="button" bindtap="showOrderOptionsPanel" hover-class="hover">
                    <view class="iconfont icon-paixu"></view>
                    <view class="title">排序</view>
                </view>
                <view class="button" bindtap="goToAddPage" hover-class="hover">
                    <view class="iconfont icon-add"></view>
                    <view class="title">创建</view>
                </view>
            </view>
            <!-- 按钮区 - 结束 -->

            <!-- 相册列表区 -->
            <view class="list">
                <!-- 单个相册项目 -->
                <view
                    class="item"
                    wx:for="{{ list }}"
                    wx:key="id"
                    data-id="{{ item.id }}"
                    hover-class="hover"
                    bindtap="onAlbumItemTap"
                >
                    <!-- 封面图部分（包含数字） ，包含封面图情况 -->
                    <view class="cover" wx:if="{{ item.coverImageUrl }}">
                        <image class="cover-image" src="{{ item.coverImageUrl }}" mode="aspectFill"></image>
                        <view class="total">{{ item.count }}</view>
                    </view>

                    <!-- 无封面图情况 -->
                    <view class="cover empty-cover" wx:else>
                        <view class="iconfont icon-empty"></view>
                        <view class="total">{{ item.count }}</view>
                    </view>

                    <!-- 相册名称和描述 -->
                    <view class="text-area">
                        <view class="name text-ellipsis-l1">{{ item.name }}</view>
                    </view>
                </view>
            </view>

            <!-- 列表结束 -->
            <view class="list-end">没有更多相册了</view>
        </block>

        <!-- 相册列表数据为空情况 -->
        <block wx:else>
            <view class="empty-list">
                <view class="tips">当前无相册</view>
                <button class="add" type="primary" bindtap="goToAddPage">新增相册</button>
            </view>
        </block>
    </view>

    <!-- 底部脚注 -->
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">小鸣相册 - 用照片和视频记录生活</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2018-2022 lifehelper.com.cn</view>
    </view>

    <!-- 弹出栏 -->
    <mp-actionSheet
        title="{{ actionSheet.title }}"
        show="{{ showActionSheet }}"
        actions="{{ actionSheet.actions }}"
        bindactiontap="onActionTap"
    >
    </mp-actionSheet>
</view>
