<!--pages/great-day/detail/detail.wxml-->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="container">
        <view class="icon">{{ day.icon }}</view>
        <view class="name">{{ day.name }}</view>
        <view class="date">{{ day.formattedDate }}</view>
        <view class="days-box">
            <view class="text" wx:if="{{ day.days >= 0 }}">还有</view>
            <view class="text" wx:if="{{ day.days < 0 }}">已经过去</view>
            <view class="days {{ day.days >= 0 ? 'positive' : 'negative' }}">{{ day.daysAbs }}</view>
            <view class="text">天</view>
        </view>
    </view>

    <!-- 悬浮固定在底部的按钮组 -->
    <view class="button-area">
        <view class="buttons">
            <view class="item" bindtap="goToEditPage">
                <view class="iconfont icon-edit"></view>
                <view class="text">编辑</view>
            </view>
            <view class="item">
                <view class="iconfont icon-fenxiang"></view>
                <view class="text">分享</view>
            </view>
            <view class="item delete">
                <view class="iconfont icon-shanchu"></view>
                <view class="text">删除</view>
            </view>
        </view>
    </view>
</view>
