@import '/assets/styles/iconfont.wxss';
@import '/assets/styles/weather.wxss';

/* 页面根元素 */
page {
  min-height: 100%;
  background-color: #fff;
  color: var(--weui-FG-0);
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.41176471;
}

/* 常用颜色变量 */
page {
  --color-RED: #fa5151;
  --color-ORANGE: #fa9d3b;
  --color-YELLOW: #ffc300;
  --color-GREEN: #91d300;
  --color-LIGHTGREEN: #95ec69;
  --color-BRAND: #07c160;
  --color-BLUE: #10aeff;
  --color-INDIGO: #1485ee;
  --color-PURPLE: #6467f0;
  --color-WHITE: #fff;
  --color-weixin: #07c160;
  --color-text-link: #576b95;
}

image {
  max-width: 100%;
  max-height: 100%;
}

view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* 固定在屏幕底部的横条，内部放具体内容，已自动计算底部安全距离 */
.fixed-bottom-bar {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-bottom: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  z-index: 99;
}

/* 页面可视内容区包裹 */
.main {
  padding-bottom: 80rpx;
}

/* 页面常规内容包裹区 */
.page-conainer {
  padding: 0 30rpx 80rpx;
}

/* 容器内单个元素水平垂直居中 */
.onecenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 用于临时调试增加边框 */
.tempborder {
  border: 1rpx solid red;
}

/* 单行文本缩略 */
.text-ellipsis-l1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 水平均匀分布 */
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* 通用 view 组件 按下去的样式 */
.hover {
  opacity: 0.3;
  background-color: #f7f7f7;
}

/* 温度的 ° 符号 */
.degree::after {
  content: '\00b0';
}
