<view class="page" data-weui-theme="{{ theme }}">
    <scroll-view
        class="tabs"
        scroll-x
        enable-flex
        scroll-anchoring
        enhanced
        bounces
        fast-deceleration
        scroll-with-animation
        scroll-into-view="{{ activeScrollItemId }}"
        show-scrollbar="{{ false }}"
    >
        <view class="list">
            <view
                class="item"
                wx:for="{{ daily }}"
                wx:key="date"
                id="s-{{ index }}"
                data-index="{{ index }}"
                hover-class="hover"
                bindtap="handleScrollItemTap"
            >
                <view class="wrapper {{ index === currentIndex ? 'active' : '' }}">
                    <view class="weekday">{{ item.weekday }}</view>
                    <view class="date">{{ item.simpleDate }}</view>
                </view>
            </view>
        </view>
    </scroll-view>

    <!-- 底下内容区 -->
    <view class="content">
        <swiper class="swiper" circular bindchange="handleSwiperChange" current="{{ currentIndex }}">
            <swiper-item
                class="item"
                item-id="swiper:{{ item.date }}"
                wx:for="{{ daily }}"
                wx:key="date"
                id="swiper:{{ item.date }}"
            >
                <!-- 基本信息模块 -->
                <view class="info module">
                    <image src="{{ item.day.iconUrl }}" mode="widthFix" class="weather-icon"></image>
                    <view class="right">
                        <view class="temp">{{ item.day.temp }}° / {{ item.night.temp }}°</view>
                        <view class="text">{{ item.text }}</view>
                        <view wx:if="{{ item.air.category }}" class="aqi aqi-level--{{ item.air.level }}">
                            AQI {{ item.air.category }}
                        </view>
                    </view>
                </view>

                <!-- 日出日落 -->
                <view class="sun module">
                    <view class="title">日出日落</view>
                    <view class="body">
                        <view class="box">
                            <view class="line"></view>
                        </view>
                        <view class="value">
                            <view class="wrapper">
                                <view class="name">日出</view>
                                <view class="time">{{ item.sun.riseTime }}</view>
                            </view>
                            <view class="middle">正午</view>
                            <view class="wrapper">
                                <view class="name">日落</view>
                                <view class="time">{{ item.sun.setTime }}</view>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- 月出月落 -->
                <view class="moon module">
                    <view class="title">月升月落</view>
                    <view class="body">
                        <view class="box">
                            <view class="line"></view>
                        </view>
                        <view class="value">
                            <view class="wrapper">
                                <view class="name">月升</view>
                                <view class="time">{{ item.moon.riseTime }}</view>
                            </view>
                            <view class="middle">{{ item.moonPhase }}</view>
                            <view class="wrapper">
                                <view class="name">月落</view>
                                <view class="time">{{ item.moon.setTime }}</view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="wind module">
                    <view class="title">风</view>
                    <view class="body">
                        <view class="line">
                            <view class="type">白天</view>
                            <view class="one">
                                <view class="value">{{ item.day.wind.scale }}级</view>
                                <view class="name">{{ item.day.wind.direction }}</view>
                            </view>
                            <view class="one">
                                <view class="value">{{ item.day.wind.speed }}km/h</view>
                                <view class="name">风速</view>
                            </view>
                            <view class="one">
                                <view class="value">{{ item.day.wind.angle }}°</view>
                                <view class="name">风向角度</view>
                            </view>
                        </view>
                        <view class="line">
                            <view class="type">夜晚</view>
                            <view class="one">
                                <view class="value">{{ item.night.wind.scale }}级</view>
                                <view class="name">{{ item.night.wind.direction }}</view>
                            </view>
                            <view class="one">
                                <view class="value">{{ item.night.wind.speed }}km/h</view>
                                <view class="name">风速</view>
                            </view>
                            <view class="one">
                                <view class="value">{{ item.night.wind.angle }}°</view>
                                <view class="name">风向角度</view>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>
