<!--pages/ai/text/text.wxml-->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 会话列表 -->
    <view class="list">
        <view class="item" wx:for="{{ list }}">
            <image wx:if="{{ item.role === 'system' }}" class="logo" src="{{ logoUrl }}" mode="widthFix"></image>
            <view wx:if="{{ item.role === 'user' }}" class="avatar"><text>我</text></view>
            <view class="text">{{ item.text }}</view>
        </view>

        <mp-loading show="{{ loading }}" type="circle" tips="正在准备回复，请耐心等待"></mp-loading>
    </view>

    <!-- 操作区 -->
    <view class="operate">
        <input
            class="input"
            placeholder="请在此输入消息"
            bindinput="handleInput"
            value="{{ inputValue }}"
            cursor-spacing="8"
        />
        <button class="button" size="mini" type="primary" bindtap="send" disabled="{{ buttonDisabled }}">发送</button>
    </view>
</view>
