<view class="page" data-weui-theme="{{ theme }}">
    <!-- 顶部头像区域 -->
    <view class="top" bindtap="goToUserInfoPage">
        <!-- 顶部占位区域 -->
        <top-space offset="{{ 50 }}"></top-space>

        <!-- 用户资料 -->
        <view class="userinfo">
            <!-- 头像 -->
            <view class="avatar">
                <image src="{{ userInfo.avatarUrl }}" mode="widthFix" bindload="onAvatarLoad"></image>
            </view>

            <!-- 昵称、使用天数 -->
            <view class="info">
                <view class="nickname">{{ userInfo.nickName }}</view>
                <view class="desc">欢迎使用小鸣助手</view>
            </view>
        </view>

        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">小鸣助手 - 为生活赋能</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2018-2022 lifehelper.com.cn</view>
        </view>
    </view>

    <mp-cells>
        <mp-cell value="我的 IP" footer="{{ ipDesc }}" hover bind:tap="copyIp"> </mp-cell>
    </mp-cells>
</view>
