<!-- 顶部占位区域 -->
<top-space offset="{{30}}"></top-space>

    <!-- 用户资料 -->
<view class="userinfo">
    <!-- 头像 -->
    <view class="avatar">
        <image src="{{ userInfo.avatarUrl }}" mode="widthFix"></image>
    </view>

    <!-- 昵称、按钮 -->
    <view class="info">
        <view class="nickname">{{ userInfo.nickName }}</view>
        <view wx:if="{{userInfo.empty}}" class="desc">点击右侧按钮获取头像</view>
        <view wx:else class="desc">欢迎使用小鸣助手</view>
    </view>


    <view class="operator">
        <button size="mini" type="primary" bindtap="onUpdateButtonTap">更新</button>
    </view>

</view>
