<view>
  <view class="weui-cells__title" wx:if="{{ title }}">{{ title }}</view>
  <view class="weui-cells">
    <block wx:for="{{ list }}" wx:key="name">
      <navigator url="{{ item.url }}" class="weui-cell {{ item.url ? 'weui-cell_access' : '' }}"
        hover-class="{{ item.url ? 'cell-hover' : 'none' }}" hover-stop-propagation="{{ true }}">
        <view class="weui-cell__hd" wx:if="{{ item.icon }}">
          <image class="icon" src="{{ item.icon }}"></image>
        </view>
        <view class="weui-cell__bd">{{ item.name }}</view>
        <view class="weui-cell__ft">{{ item.desc }}</view>
      </navigator>
    </block>
  </view>
</view>
