/* 顶部预留的区域 */
.reserved-top {
  background-color: aqua;
}

.profile {
  padding: 30rpx;
  display: flex;
  justify-content: space-around;
}

.profile .avatar image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
}

.profile .info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 500rpx;
}

.profile .info text {
  font-size: 30rpx;
}
