<!-- 顶部预留高度 -->
<topspace offset="50"></topspace>

<view class="container">
  <!-- 顶部个人信息区域 -->
  <view class="profile">
    <!-- 用户个人信息（非空情况） -->
    <block wx:if="{{ userInfo.avatarUrl }}">
      <!-- 头像 -->
      <view class="avatar">
        <image src="{{ userInfo.avatarUrl }}" mode="widthFix"></image>
      </view>

      <!-- 昵称、按钮 -->
      <view class="info">
        <view class="nickname"> {{ userInfo.nickName }} </view>
        <view class="desc">欢迎使用我的个人助手</view>
      </view>
    </block>

    <!-- 用户个人信息（为空情况） -->
    <block wx:else>
      <!-- 头像 -->
      <view class="avatar">
        <image src="{{ logoUrl }}" mode="widthFix"></image>
      </view>

      <!-- 昵称、按钮 -->
      <view class="info">
        <view class="nickname">我的个人助手</view>
        <view class="desc">点击更新获取昵称</view>
      </view>
    </block>
    <view class="onecenter"><button size="mini" type="primary" bindtap="onUpdateButtonTap">更新</button></view>
  </view>

  <!-- 列表栏 - start -->
  <mp-cells>
    <mp-cell link hover bindtap="recover">
      <view slot="title" class="list-title">一键恢复</view>
    </mp-cell>
  </mp-cells>

  <!-- 列表栏 - end -->

  <mpc-footer title="我的个人助手" desc="Copyright 2018-2021 v{{ version }}" url="/pages/public/about/about"></mpc-footer>
</view>
