/* components/search-entry/search-entry.wxss */
.search-entry {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search-entry .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-entry .icon {
  background: url('./search.png') center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search-entry .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}
