<view class="page">
  <view class="list">
    <view class="item flex-row" wx:for="{{ list }}" wx:key="id">
      <view class="date">
        <view class="monthday">{{ item.date.month }}月{{ item.date.day }}日</view>
        <view class="year">{{ item.date.year }}</view>
      </view>
      <view class="content">
        <view class="text text-ellipsis-l1" wx:if="{{ item.content }}">{{ item.content }}</view>
        <view class="medias flex-row">
          <view class="media-item" wx:for="{{ item.medias }}" wx:for-item="media" wx:key="url">
            <!-- 视频 -->
            <view class="video" wx:if="{{ media.type === 'video' }}">
              <image mode="aspectFill" src="{{ media.coverUrl }}"></image>
              <mp-icon class="play-icon" icon="play2" type="field" size="60" color="#ffffff"></mp-icon>
            </view>

            <!-- 图片 -->
            <view class="image" wx:if="{{ media.type === 'image' }}">
              <image mode="aspectFill" src="{{ media.url }}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
