<!--pages/album/detail/detail.wxml-->
<view class="page" data-weui-theme="{{ theme }}">
    <!-- 页面核心内容区域 -->
    <view class="container">
        <!-- 媒体资源（照片、视频）列表区域 -->
        <view class="content" wx:if="{{ albumDetail.medias && albumDetail.medias.length > 0 }}">
            <!-- 按钮区 - 开始 -->
            <view class="buttons">
                <!-- 信息区 -->
                <view class="info">
                    {{ albumDetail.imageCount }} 张照片，{{ albumDetail.videoCount }} 个视频，占用 {{ sizeMB }}MB
                </view>
                <view class="placeholder"></view>

                <view class="button" bindtap="onEditButtonTap" hover-class="hover">
                    <view class="iconfont icon-bianji"></view>
                    <view class="title">编辑</view>
                </view>
                <view class="button" bindtap="chooseAndUpload" hover-class="hover">
                    <view class="iconfont icon-add"></view>
                    <view class="title">上传</view>
                </view>
            </view>
            <!-- 按钮区 - 结束 -->

            <view class="list">
                <view
                    class="item"
                    wx:for="{{ albumDetail.medias }}"
                    wx:key="id"
                    data-index="{{ index }}"
                    bindtap="onMediaItemTap"
                >
                    <view class="image" wx:if="{{ item.type === 'image' }}">
                        <image src="{{ item.url }}" mode="aspectFill"></image>
                    </view>
                    <view class="image" wx:if="{{ item.type === 'video' }}">
                        <image src="{{ item.thumbUrl }}" mode="aspectFill"></image>
                        <mp-icon class="icon" icon="play2" type="field" color="#fff" size="60"></mp-icon>
                    </view>
                </view>
            </view>
        </view>

        <!-- 空列表情况 -->
        <view class="empty-list" wx:else>
            <view class="iconfont icon-empty"></view>
            <view class="tips">暂无照片，上传一张试试吧</view>
            <button class="add" type="primary" size="mini" bindtap="chooseAndUpload">上传照片 / 视频</button>
            <view class="delete" bindtap="deleteAlbum">删除相册</view>
        </view>
    </view>

    <mp-actionSheet
        bindactiontap="onActionTap"
        show="{{ showActionSheet }}"
        actions="{{ actionSheetActions }}"
        title="请选择操作"
    >
    </mp-actionSheet>

    <mp-toptips msg="资源上传中，上传成功后将自动更新列表" type="info" show="{{ showTopTips }}"></mp-toptips>
</view>
