page {
  background-color: #fff;
}

/* 页面顶部文本描述区域 */
.head {
  padding: 80rpx;
}

/* 页面顶部文本描述区域的标题 */
.head .title {
  text-align: left;
  font-size: 40rpx;
  font-weight: 400;
}

/* 页面顶部文本描述区域的描述 */
.head .desc {
  margin-top: 10rpx;
  color: var(--weui-FG-1);
  text-align: left;
  font-size: 28rpx;
}

.container {
  padding: 80rpx;
}

image.logo {
  width: 400rpx;
  height: 400rpx;
}

image.logo:nth-child(2) {
  margin-top: 80rpx;
  border-radius: 50%;
}
