<view class="main">
  <view class="head">
    <view class="title">我的个人助手</view>
    <view class="desc">你的日常生活管家</view>
  </view>
  <view class="container">
    <image class="logo" src="https://img.lh.inlym.com/common/logo.png" mode="widthFix"></image>
    <image class="logo" src="https://img.lh.inlym.com/common/logo.png" mode="widthFix"></image>
  </view>
</view>
