<view class="main">
  <!-- 天气实况（新版） - start -->
  <view class="condition wgb {{ skyClass.bgClass }}">
    <!-- 顶部预留高度 -->
    <topspace offset="0" opacity="0"></topspace>

    <!-- 大片背景区域 -->
    <view class="cond-background">
      <view class="fullmoon" wx:if="{{ skyClass.fullmoon }}"></view>
      <view class="halfmoon" wx:if="{{ skyClass.halfmoon }}"></view>
      <view class="sun" wx:if="{{ skyClass.sun }}"></view>
      <view class="fixed-cloud {{ skyClass.darkCloud ? 'darkcloud' : '' }}" wx:if="{{ skyClass.fixedCloud }}"> </view>
      <view class="moving-cloud {{ skyClass.darkCloud ? 'darkcloud' : '' }}" wx:if="{{ skyClass.movingCloud }}"></view>
      <view class="rain" wx:if="{{ skyClass.rain }}"></view>
    </view>

    <view class="content">
      <view wx:if="{{ cities.length > 0 }}" bindtap="showPageContainer">
        <view class="address-wrapper">
          <text class="address text-ellipsis-l1">{{ locationName }}</text>
          <text class="iconfont icon-xia"></text>
        </view>
      </view>
      <block wx:else>
        <my-forauth scope="scope.userLocation" bindsuccess="addCity">
          <text class="address text-ellipsis-l1">{{ locationName }}</text>
          <text class="iconfont icon-xia"></text>
        </my-forauth>
      </block>

      <view class="temperature">{{ now.temp }}</view>

      <view class="text">{{ now.text }}</view>
      <!-- <view class="summary">{{ now.summary }}</view> -->
    </view>
  </view>
  <!-- 天气实况（新版） - end -->

  <view class="f2d" wx:if="{{ f2d.length }}">
    <view class="item" wx:for="{{ f2d }}" wx:key="date" data-date="{{ item.date }}" hover-class="hover" bindtap="handleDayItemTap">
      <view class="line">
        <view>{{ item.dayText }}</view>
        <view>{{ item.text }}</view>
      </view>
      <view class="line">
        <view class="temp">{{ item.tempMax }}/{{ item.tempMin }}℃</view>
        <view class="aqi aqi-bg-{{ item.aqi.level }}">{{ item.aqi.category }}</view>
      </view>
    </view>
  </view>

  <!-- 未来 24 小时预报 - start -->
  <view class="container fore24hours">
    <view class="module-title">24小时预报</view>
    <scroll-view
      class="fore24scroll"
      scroll-x="{{ true }}"
      scroll-with-animation="{{ true }}"
      enable-flex="{{ true }}"
      scroll-anchoring="{{ true }}"
    >
      <view class="itemwrap">
        <view class="item" wx:for="{{ f24h }}" wx:key="time" hover-class="hover" bindtap="handleHourItemTap" data-index="{{ index }}">
          <view class="hour">{{ item.time }}</view>
          <image class="wea-icon" src="{{ item.iconUrl }}"></image>
          <view class="text">{{ item.text }}</view>
          <view class="temp degree">{{ item.temp }}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 未来 24 小时预报 - end -->

  <!-- 未来 2 小时降雨情况 - start -->
  <view class="container minutelyrain" wx:if="{{ rain && rain.list && rain.list.length }}">
    <view class="module-title">2小时降雨</view>
    <div class="main">
      <view class="top flex-column" bindtap="handleMinutelyRainTopTap">
        <view class="summary">{{ rain.summary }}</view>
        <view class="desc">（ {{ rain.updateTimeDiff }} 分钟前更新）</view>
      </view>
      <scroll-view scroll-x="{{ true }}" scroll-with-animation="{{ true }}" enable-flex="{{ true }}" scroll-anchoring="{{ true }}">
        <view class="itemwrap flex-row">
          <view class="item flex-column" wx:for="{{ rain.list }}" wx:key="time">
            <view class="num">{{ item.precip }}</view>
            <view class="rainblock" style="height: {{ item.height }}rpx"></view>
            <view class="time">{{ item.time }}</view>
          </view>
        </view>
      </scroll-view>
      <view class="bottom onecenter">
        <view class="desc">未来 2 小时降雨量（单位：mm）</view>
      </view>
    </div>
  </view>

  <!-- 未来 2 小时降雨情况 - end -->

  <!-- 新版 15 天预报 - 开始 -->
  <view class="f15d-new">
    <view class="module-title">15天预报</view>
    <scroll-view scroll-x="{{ true }}" scroll-with-animation="{{ true }}" enable-flex="{{ true }}" scroll-anchoring="{{ true }}">
      <view class="items">
        <view
          class="item {{ item.dayText === '今天' ? 'active' : '' }}"
          wx:for="{{ f15d }}"
          wx:key="date"
          hover-class="hover"
          bindtap="handleDayItemTap"
          data-date="{{ item.date }}"
        >
          <view class="day-text">{{ item.dayText }}</view>
          <view class="date-text">{{ item.dateText }}</view>
          <view class="text text-{{ item.textDay.length >= 4 ? '4' : 'lt4' }}">{{ item.textDay }}</view>
          <image class="wea-icon" src="{{ item.iconDayUrl }}"></image>
          <view class="temp degree">{{ item.tempMax }}</view>

          <view class="separator"></view>

          <view class="temp degree">{{ item.tempMin }}</view>
          <image class="wea-icon" src="{{ item.iconNightUrl }}"></image>
          <view class="text text-{{ item.textNight.length >= 4 ? '4' : 'lt4' }}">{{ item.textNight }}</view>
          <view class="wind wind-dir">{{ item.windDirDay }}</view>
          <view class="wind wind-scale">{{ item.windScaleDay }}级</view>

          <view class="aqi aqi-bg-{{ item.aqi.level || 0 }}">{{ (item.aqi && item.aqi.category) || ' ' }}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 新版 15 天预报 - 结束 -->

  <!-- 实时空气质量 - start -->
  <view class="container airnow">
    <view class="module-title">实时空气质量</view>
    <view class="body">
      <view class="left flex-column">
        <view class="content flex-column aqi-bg-{{ airnow.level }}">
          <view class="num">{{ airnow.aqi }}</view>
          <view class="text">{{ airnow.category }}</view>
        </view>
      </view>
      <view class="right">
        <!-- PM2.5 -->
        <view class="item flex-column">
          <view class="value">
            <text class="num">{{ airnow.pm2p5 }} </text><text class="unit"> μg/m³</text>
          </view>
          <progress
            percent="{{ (airnow.pm2p5 * 1) / 5 }}"
            activeColor="#333"
            border-radius="10"
            stroke-width="4"
            duration="1000"
          ></progress>
          <view class="name">PM2.5</view>
        </view>

        <!-- PM10 -->
        <view class="item flex-column">
          <view class="value">
            <text class="num">{{ airnow.pm10 }} </text><text class="unit"> μg/m³</text>
          </view>
          <progress percent="{{ (airnow.pm10 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4" duration="1000"></progress>
          <view class="name">PM10</view>
        </view>

        <!-- O3 -->
        <view class="item flex-column">
          <view class="value">
            <text class="num">{{ airnow.pm2p5 }} </text><text class="unit"> μg/m³</text>
          </view>
          <progress
            percent="{{ (airnow.pm2p5 * 1) / 5 }}"
            activeColor="#333"
            border-radius="10"
            stroke-width="4"
            duration="1000"
          ></progress>
          <view class="name">O<text class="sub">3</text></view>
        </view>

        <!-- CO -->
        <view class="item flex-column">
          <view class="value">
            <text class="num">{{ airnow.o3 }} </text><text class="unit"> mg/m³</text>
          </view>
          <progress percent="{{ (airnow.o3 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4" duration="1000"></progress>
          <view class="name">CO</view>
        </view>

        <!-- SO2 -->
        <view class="item flex-column">
          <view class="value"
            ><text class="num">{{ airnow.so2 }} </text><text class="unit"> μg/m³</text></view
          >
          <progress percent="{{ (airnow.so2 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4" duration="1000"></progress>
          <view class="name">SO<text class="sub">2</text></view>
        </view>

        <!-- NO2 -->
        <view class="item flex-column">
          <view class="value"
            ><text class="num">{{ airnow.no2 }} </text><text class="unit"> μg/m³</text></view
          >
          <progress percent="{{ (airnow.no2 * 1) / 5 }}" activeColor="#333" border-radius="10" stroke-width="4" duration="1000"></progress>
          <view class="name">NO<text class="sub">2</text></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 实时空气质量 - end -->

  <!-- 生活指数 - start -->
  <view class="container liveindex">
    <view class="module-title">今日生活指数</view>
    <view class="body">
      <view
        class="item"
        wx:for="{{ livingIndex }}"
        wx:key="type"
        data-index="{{ index }}"
        bindtap="showLiveIndexDetail"
        hover-class="hover"
      >
        <image src="{{ item.iconUrl }}" mode="widthFix"></image>
        <view class="status">{{ item.category }}</view>
        <view class="name">{{ item.name }}</view>
      </view>
    </view>
  </view>
  <!-- 生活指数 - end -->
</view>

<!--以下为非页面常规布局元素-->

<!-- 弹出层，用于切换天气城市 -->
<page-container
  show="{{ isShowPageContainer }}"
  duration="600"
  bind:enter="handleContainerEnter"
  bind:afterleave="handlerContainerLeave"
  round="{{ true }}"
>
  <view class="cities">
    <!-- 顶部元素 -->
    <view class="head">
      <view class="title">切换城市</view>
      <view class="subtitle">只展示最近选择的 5 个城市</view>
      <view class="right-button" bindtap="closePageContainer">完成</view>
    </view>

    <!-- 主体元素 -->
    <view class="body">
      <view class="items">
        <!-- 单个城市卡片 -->
        <view
          class="item {{ item.id === activeCityId ? 'active' : '' }}"
          wx:for="{{ cities }}"
          wx:key="id"
          hover-class="hover"
          data-id="{{ item.id }}"
          bindtap="selectCity"
        >
          <view class="name text-ellipsis-l1">{{ item.name }}</view>
          <view class="city">{{ item.city === item.district ? item.city : item.city + item.district }}</view>
        </view>
      </view>

      <view class="bottom">
        <my-forauth scope="scope.userLocation" bindsuccess="addCity">
          <button size="default" type="primary">添加地区</button>
        </my-forauth>
      </view>
    </view>
  </view>
</page-container>

<!--Toptips顶部错误提示组件-->
<mp-toptips type="{{ toptips.type }}" show="{{ toptips.show }}" msg="{{ toptips.msg }}" delay="{{ toptips.delay }}"> </mp-toptips>

<!-- 半屏弹窗组件 -->
<mp-half-screen-dialog
  bindbuttontap="buttontap"
  show="{{ halfScreen.show }}"
  title="{{ halfScreen.title }}"
  subTitle="{{ halfScreen.subTitle }}"
  desc="{{ halfScreen.desc }}"
  tips="{{ halfScreen.tips }}"
>
</mp-half-screen-dialog>
