<view class="page" data-weui-theme="{{ theme }}">
    <!-- 实时天气模块 -->
    <view
        class="weather-now weather-{{ clock }} weather-{{ clock }}--{{ now.type }}"
        style="padding-top: {{ reservedHeight }}px;"
    >
        <!-- 和胶囊按钮垂直对齐的位置条 -->
        <view class="location-bar" hover-class="hover">
            <!-- 左侧加号 -->
            <mp-icon class="add-icon" icon="add" size="26" color="{{ iconColor }}" type="field"></mp-icon>
            <share-element class="location-name">{{ locationName }}</share-element>
            <mp-icon class="location-icon" icon="location" size="20" color="{{ iconColor }}" type="field"></mp-icon>
        </view>

        <!-- 天气灾害预警（非实时天气数据） -->
        <view class="warning-now" wx:if="{{ warnings.length > 0 }}">
            <view
                class="item warning warning--{{ item.color }}"
                wx:for="{{ warnings }}"
                wx:key="id"
                hover-class="hover"
            >
                <mp-icon icon="volume-up" type="field" size="18" color="{{ item.color }}"></mp-icon>
                <view class="warning-title">{{ item.typeName }}{{ item.level }}预警</view>
            </view>
        </view>

        <!-- 详情天气信息：天气 icon、温度、天气文本描述 -->
        <view class="weather-detail">
            <image src="{{ now.iconUrl }}" mode="widthFix" class="weather-icon"></image>
            <view class="temp">{{ now.temp }}</view>
            <view class="right">
                <view class="degree" style="border-color: {{ iconColor }};"></view>
                <view class="text">{{ now.text }}</view>
            </view>
        </view>

        <!-- 空气质量 -->
        <view class="aqi">
            <view class="content aqi-level--{{ airNow.level }}">AQI {{ airNow.aqi }} {{ airNow.category }}</view>
        </view>

        <!-- 其他信息 -->
        <view class="other">
            <view class="list">
                <view class="item">
                    <view class="value">{{ now.windScale }}级</view>
                    <view class="name">{{ now.windDir }}</view>
                </view>
                <view class="item">
                    <view class="value">{{ now.humidity }}%</view>
                    <view class="name">相对湿度</view>
                </view>
                <view class="item">
                    <view class="value">{{ now.vis }}km</view>
                    <view class="name">能见度</view>
                </view>
                <view class="item">
                    <view class="value">{{ now.precip }}mm</view>
                    <view class="name">降水量</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 今明两天预报 -->
    <view class="forecast-2days">
        <view class="item" hover-class="hover">
            <view class="line">
                <view class="weekday">{{ f2d[0].weekday }}</view>
                <view class="text">{{ f2d[0].text }}</view>
            </view>
            <view class="line">
                <view class="temp">{{ f2d[0].tempMax }}/{{ f2d[0].tempMin }}℃</view>
                <view class="aqi aqi-level--{{ f2d[0].aqiLevel }}">{{ f2d[0].aqiCategory }}</view>
            </view>
        </view>
        <view class="item" hover-class="hover">
            <view class="line">
                <view class="weekday">{{ f2d[1].weekday }}</view>
                <view class="text">{{ f2d[1].text }}</view>
            </view>
            <view class="line">
                <view class="temp">{{ f2d[1].tempMax }}/{{ f2d[1].tempMin }}℃</view>
                <view class="aqi aqi-level--{{ f2d[1].aqiLevel }}">{{ f2d[1].aqiCategory }}</view>
            </view>
        </view>
    </view>

    <!-- 24小时预报 -->
    <view class="weather-hourly">
        <view class="title">24小时预报</view>
        <view class="content">
            <scroll-view
                class="scroll"
                scroll-x
                scroll-with-animation
                enable-flex
                scroll-anchoring
                enhanced
                fast-deceleration
            >
                <view class="wrapper">
                    <view class="top">
                        <view class="item" wx:for="{{ f24h }}" wx:key="time">
                            <view class="time-text">{{ item.timeText }}</view>
                            <image class="icon" src="{{ item.iconUrl }}" mode="widthFix"></image>
                            <view class="text">{{ item.text }}</view>
                        </view>
                    </view>
                    <view class="middle">
                        <canvas type="2d" id="f24h" class="f24h-canvas"></canvas>
                    </view>
                    <view class="bottom">
                        <view class="item" wx:for="{{ f24h }}" wx:key="time">
                            <view class="wind-dir">{{ item.windDir }}</view>
                            <view class="wind-scale">{{ item.windScale }}级</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>

    <!-- 未来15天预报 -->
    <view class="weather-daily">
        <view class="title">15天预报</view>
        <view class="content">
            <scroll-view
                class="scroll"
                scroll-x
                scroll-with-animation
                enable-flex
                scroll-anchoring
                enhanced
                fast-deceleration
            >
                <view class="wrapper">
                    <view class="item" wx:for="{{ f15d }}" wx:for-index="index" wx:key="date" hover-class="hover">
                        <view class="weekday">{{ item.weekday }}</view>
                        <view class="date">{{ item.simpleDate }}</view>
                        <view class="text">{{ item.textDay }}</view>
                        <image class="icon" src="{{ item.iconDayUrl }}" mode="widthFix"></image>
                        <view class="temp">{{ item.tempMax }}°</view>
                        <view class="temp-bar" style="padding-top: {{ tempBars[index].paddingTop }}rpx;">
                            <view class="temp-body" style="height: {{ tempBars[index].height }}rpx;"></view>
                        </view>
                        <view class="temp">{{ item.tempMin }}°</view>
                        <image class="icon" src="{{ item.iconNightUrl }}" mode="widthFix"></image>
                        <view class="text">{{ item.textNight }}</view>
                        <view class="wind-dir">{{ item.windDirDay }}</view>
                        <view class="wind-scale">{{ item.windScaleDay }}级</view>
                        <view wx:if="{{ item.aqiCategory }}" class="aqi aqi-level--{{ item.aqiLevel }}">
                            {{ item.aqiCategory }}
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
