<view class="main">
  <!-- 顶部 tab 栏 - start -->
  <view class="tabs">
    <scroll-view scroll-x="{{ true }}" enable-flex="{{ true }}" scroll-anchoring="{{ true }}"
      scroll-into-view="{{ scrollIndex }}" enhanced="{{ true }}" bounces="{{ true }}" fast-deceleration="{{ true }}"
      scroll-with-animation="{{ true }}">
      <view class="items flex-row">
        <view class="item flex-column {{ index === currentIndex ? 'active' : '' }}" wx:for="{{ fore15d.list }}"
          wx:key="date" id="s-{{ index }}" bindtap="handleScorllItemTap" data-index="{{ index }}">
          <view class="weekday">{{ item.weekday }}</view>
          <view class="date {{ index === currentIndex ? 'active' : '' }}">{{ item.dateText }}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 顶部 tab 栏 - end -->

  <!-- 天气内容区 - start -->
  <view class="content">
    <swiper circular="{{ true }}" bindchange="handleSwiperChange" current="{{ currentIndex }}">
      <swiper-item item-id="swiper:{{ item.date }}" wx:for="{{ fore15d.list }}" wx:key="date"
        id="swiper:{{ item.date }}">
        <view class="top flex-row">
          <!-- <image src="{{fore15d.iconUrlPrefix}}{{item.iconDay}}.png"></image> -->
          <image src="{{ item.iconUrl }}"></image>
          <view class="right flex-column">
            <view class="temp">{{ item.tempMax }}° / {{ item.tempMin }}°</view>
            <view class="desc">{{ item.desc }}</view>
          </view>
        </view>

        <!-- 今日详情 - start -->
        <view class="content-item detail flex-row">
          <view class="text-item">
            <view class="name">湿度</view>
            <view class="text">{{ item.humidity }}%</view>
          </view>
          <view class="text-item">
            <view class="name">降水量</view>
            <view class="text">{{ item.precip === '0.0' ? '无降水' : item.precip + 'mm' }}</view>
          </view>
          <view class="text-item">
            <view class="name">气压</view>
            <view class="text">{{ item.pressure }}hPa</view>
          </view>
          <view class="text-item">
            <view class="name">能见度</view>
            <view class="text">{{ item.vis }}km</view>
          </view>
          <view class="text-item">
            <view class="name">云量</view>
            <view class="text">{{ item.vis }}%</view>
          </view>
          <view class="text-item">
            <view class="name">紫外线指数</view>
            <view class="text">{{ item.uvIndex }}</view>
          </view>
        </view>
        <!-- 今日详情 - end -->

        <!-- 风 - start -->
        <view class="content-item flex-row">
          <view class="left flex-column">
            <image src="https://img.lh.inlym.com/resource/wind-dir.svg" mode="widthFix"></image>
          </view>
          <view class="right flex-column">
            <view class="halfday flex-row">
              <view class="title">白天</view>
              <view class="list flex-row">
                <view class="item flex-column">
                  <view class="icon iconfont icon-fengxiang"></view>
                  <view class="text">{{ item.windDirDay }}</view>
                </view>

                <view class="item">
                  <view class="icon iconfont icon-fengli"></view>
                  <view class="text">{{ item.windScaleDay }}级</view>
                </view>
                <view class="item">
                  <view class="icon iconfont icon-fengsu1"></view>
                  <view class="text">{{ item.windSpeedDay }}km/h</view>
                </view>
              </view>
            </view>
            <view class="halfday flex-row">
              <view class="title">夜晚</view>
              <view class="list flex-row">
                <view class="item flex-column">
                  <view class="icon iconfont icon-fengxiang"></view>
                  <view class="text">{{ item.windDirNight }}</view>
                </view>

                <view class="item">
                  <view class="icon iconfont icon-fengli"></view>
                  <view class="text">{{ item.windScaleNight }}级</view>
                </view>
                <view class="item">
                  <view class="icon iconfont icon-fengsu1"></view>
                  <view class="text">{{ item.windSpeedNight }}km/h</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 风 - end -->

        <!-- 太阳 - start -->
        <view class="content-item sunitem flex-row">
          <view class="left flex-column">
            <image src="https://img.lh.inlym.com/resource/sunrise.svg" mode="widthFix"></image>
          </view>
          <view class="right flex-row">
            <view class="text-item">
              <view class="name">日出时间</view>
              <view class="text">{{ item.sunrise }}</view>
            </view>
            <view class="text-item">
              <view class="name">日落时间</view>
              <view class="text">{{ item.sunset }}</view>
            </view>
          </view>
        </view>
        <!-- 太阳 - end -->

        <!-- 月亮 - start -->
        <view class="content-item moon flex-row">
          <view class="left flex-column">
            <image src="https://img.lh.inlym.com/resource/moon.svg" mode="widthFix"></image>
          </view>
          <view class="right flex-row">
            <view class="text-item">
              <view class="name">月相</view>
              <view class="text">{{ item.moonPhase }}</view>
            </view>
            <view class="text-item">
              <view class="name">月升时间</view>
              <view class="text">{{ item.moonrise }}</view>
            </view>
            <view class="text-item">
              <view class="name">月落时间</view>
              <view class="text">{{ item.moonset }}</view>
            </view>
          </view>
        </view>
        <!-- 月亮 - end -->
      </swiper-item>
    </swiper>
  </view>
  <!-- 天气内容区 - end -->
</view>
