<view class="main">
  <!-- 列表项非空情况 -->
  <view wx:if="{{ albums.count && albums.count > 0 }}" class="content"> </view>

  <!-- 列表项为空情况 -->
  <view wx:else class="empty">
    <view class="empty-tip">暂无相册，点击下方创建相册</view>
    <button size="mini" type="primary" bindtap="createAlbum">创建相册</button>
  </view>
</view>
