/* 天气相关类样式文件 */
/* 晴、云、阴、雨、雪、雾、尘 */

/* 以下是背景区域 */
.wgb {
  position: relative;
  overflow: hidden;
}

/* 通用背景，用于：晴、云、阴 */
.wbg-common {
  background: linear-gradient(15deg, #c1dbe3, #75bde4, #4fc1e9);
  color: #555555;
}

/* 夜晚背景，用于：晴、云、阴且当前时间大于日落时间后一小时 */
.wbg-night {
  background: linear-gradient(15deg, #a94dba, #894fb8, #6551b5);
  color: #fff;
}

/* 小中雨背景 */
.wbg-lightrain {
  background: linear-gradient(15deg, #c2dae4, #83c1cf, #5facc8);
}

/* 灰暗背景，用于：雪、雾、尘、大暴雨 */
.wbg-grey {
  background: linear-gradient(15deg, #ccd1d9, #656d78);
}

/* 满月 */
.fullmoon {
  position: absolute;
  top: 16%;
  left: 10%;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: radial-gradient(circle at bottom left, #e6e8db, #fef07e);
}

.fullmoon::before,
.fullmoon::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background-color: #777777;
  box-shadow: 4rpx 4rpx 4rpx 0 #555555;
}

.fullmoon::before {
  top: 15%;
  left: 55%;
  width: 20%;
  height: 20%;
  opacity: 0.2;
}

.fullmoon::after {
  bottom: 50%;
  left: 25%;
  width: 15%;
  height: 15%;
  opacity: 0.1;
}

/* 半月 */
.halfmoon {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 180rpx;
  height: 180rpx;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: -40rpx -30rpx 0 10rpx #fef07e;
}

/* 太阳 */
.sun {
  position: absolute;
  top: 16%;
  left: 10%;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: radial-gradient(circle at bottom left, #ffee44, #fef07e);
  box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 30rpx;
}

/* 云 */
.fixed-cloud,
.moving-cloud {
  position: absolute;
  top: 22%;
  left: 12%;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 90rpx 10rpx 0 10rpx #fff, 30rpx -40rpx 0 -15rpx #fff, 160rpx -5rpx 0 -20rpx #fff,
    100rpx -40rpx 0 -15rpx #fff;
}

.moving-cloud {
  top: 25%;
  left: 70%;
  animation: cloudmove 5s infinite ease-in-out;
}

@keyframes cloudmove {
  50% {
    transform: translateX(-200rpx);
  }
}

/* 乌云 */
.darkcloud {
  background-color: #cccccc;
  box-shadow: 90rpx 10rpx 0 10rpx #cccccc, 30rpx -40rpx 0 -15rpx #cccccc,
    160rpx -5rpx 0 -20rpx #cccccc, 100rpx -40rpx 0 -15rpx #cccccc;
}

/* 雨 */
.rain {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 6rpx;
  height: 14rpx;
  border-radius: 50%;
  opacity: 0.9;
  background-color: transparent;
  animation: raining 0.5s infinite linear;
  font-size: 8rpx;
}

@keyframes raining {
  0% {
    box-shadow: rgba(0, 0, 0, 0) 30em 30em, rgba(0, 0, 0, 0) 40em 40em, #eee 50em 75em,
      #eee 55em 50em, #eee 70em 100em, #eee 80em 95em, #eee 110em 45em, #eee 90em 35em;
  }

  25% {
    box-shadow: #eee 30em 45em, #eee 40em 60em, #eee 50em 90em, #eee 55em 65em,
      rgba(0, 0, 0, 0) 70em 120em, rgba(0, 0, 0, 0) 80em 120em, #eee 110em 70em, #eee 90em 60em;
  }

  26% {
    box-shadow: #eee 30em 45em, #eee 40em 60em, #eee 50em 90em, #eee 55em 65em,
      rgba(0, 0, 0, 0) 70em 40em, rgba(0, 0, 0, 0) 80em 20em, #eee 110em 70em, #eee 90em 60em;
  }

  50% {
    box-shadow: #eee 30em 70em, #eee 40em 80em, rgba(0, 0, 0, 0) 50em 100em, #eee 55em 80em,
      #eee 70em 60em, #eee 80em 45em, #eee 110em 95em, #eee 90em 85em;
  }

  51% {
    box-shadow: #eee 30em 70em, #eee 40em 80em, rgba(0, 0, 0, 0) 50em 45em, #eee 55em 80em,
      #eee 70em 60em, #eee 80em 45em, #eee 110em 95em, #eee 90em 85em;
  }

  75% {
    box-shadow: #eee 30em 95em, #eee 40em 100em, #eee 50em 60em, rgba(0, 0, 0, 0) 55em 95em,
      #eee 70em 80em, #eee 80em 70em, rgba(0, 0, 0, 0) 110em 120em, rgba(0, 0, 0, 0) 90em 110em;
  }

  76% {
    box-shadow: #eee 30em 95em, #eee 40em 100em, #eee 50em 60em, rgba(0, 0, 0, 0) 55em 35em,
      #eee 70em 80em, #eee 80em 70em, rgba(0, 0, 0, 0) 110em 25em, rgba(0, 0, 0, 0) 90em 15em;
  }

  100% {
    box-shadow: rgba(0, 0, 0, 0) 30em 120em, rgba(0, 0, 0, 0) 40em 120em, #eee 50em 75em,
      #eee 55em 50em, #eee 70em 100em, #eee 80em 95em, #eee 110em 45em, rgba(0, 0, 0, 0) 90em 35em;
  }
}
